const endPoint = 12;
const arr = [];
const qnaList = [
    {
        q: ' 1. 옆조에서 질문이 있다고 말을 걸어온 상황이다. 이때 당신이 할 행동을 고르시오.',
        a: [
            {answer: 'a.  조용히 마이크와 캠을 끈다', type: ['1']},
            {answer: 'b. 캠을 조용히 끈채로 인사만 한다.', type: ['2']},
            {answer: 'c. 반갑게 인사를 한뒤에 모르는 부분이 어떤 부분인지 물어본다.', type: ['3']},
        ]
    },
    {
        q: '2.  팀원이 ‘Git’ 에 대한 질문이 있다고 물어보는 상황이다. 이때 다음과 같은 상황에서 어떻게 반응할 것인가? ',
        a: [
            {answer: 'a. 나도 잘 모르는 상황이라고 말하고 넘어간다.', type: ['1']},
            {answer: 'b. 어떠한 시도를 해보았는지 역질문을 하고 직접 해결책을 찾도록 도와준다.', type: ['2']},
            {answer: 'c. 직접 구글링을 해서 오류를 찾아본 다음 화면공유를 하며 같이 해결방안을 모색한다.', type: ['3']},
        ]
    },
    {
        q: '3.  당신의 코딩 공부 스타일은 어떻게 되는가?',
        a: [
            {answer: 'a. 다른 사람들에게 질문하는 것은 민폐이다. 혼자서 해결하려고 한다.', type: ['1']},
            {answer: 'b. 혼자서 해결하려고 하지만 도저히 모르겠는 부분은 질문한다.', type: ['2']},
            {answer: 'c. 코딩은 같이해야 실력이 느는 것이다. 주변 동료나 매니저님에게 바로 질문한다.', type: ['3']}
        ]
    },
    {
        q: '4. 다음중 호감가는 항해원을 하나만 골라보자?',
        a: [
            {answer: 'a. 옆에서 묵묵히 같이 늦은밤까지 코딩을 같이하는 김르탄" ', type: ['1']},
            {answer: 'b. 좋은 정보들을 가져와서 같이 공유를 하며 공부에 도움을 주는 박르탄" ', type: ['2']},
            {answer: 'c. 팀내 분위기를 항상 좋게 만들어주며 활발한 이르탄" ', type: ['3']},
        ]
    },
    {
        q: '5. 오늘 새로운 팀과 첫 대면식 하는 날이다. 첫 만남에서 자기소개를 하는 상황일때 당신의 소개는?',
        a: [
            {answer: 'a. 간단하게 자기 이름과 주특기만 소개를 한다.', type: ['1']},
            {answer: 'b. 본인 소개는 물론, 자기가 어떻게 항해에 들어오게 되었는지 설명한다.', type: ['2']},
            {answer: 'c. 본인 소개와 사는곳 지명 내가 알고있는 동네 맛집까지 소개하고 인스타 맞팔 신청을 한다.', type: ['3']},
        ]
    },

    {
        q: '6. 총괄 매니저님의 생일 다가온다. 당신은 어떻게 할 것인가? (ex - 100, 200일)',
        a: [
            {answer: 'a. 생일 축하한다고 말하기 쑥스럽다 , 그냥 평소처럼 코딩하자', type: ['1']},
            {answer: 'b. 게더에 전체채팅에 생일 축하드린다고 간단하게 적는다?', type: ['2']},
            {answer: 'c. 직접 찾아가서 축하드린다고 육성으로 말한다.', type: ['3']},
        ]
    },
    {
        q: '7.  3일동안 못풀던 코딩 알고리즘을 푼 상황이다, 이때 본인의 행동은?',
        a: [
            {answer: 'a. 속으로 혼자 좋아하며 만족한다.', type: ['1']},
            {answer: 'b. 팀원들중에서 가장 의지하는 팀원에게 어려운 문제를 풀었다고 자랑한다.', type: ['2']},
            {answer: 'c. "게더를 돌아다니며 사람들에게 이 문제에 대한 해결법과 고민들을 알려주고 다닌다.', type: ['3']},
        ]
    },
    {
        q: '8. 팀원들간의 열정적인 코딩이 끝난 21시이다, 이때 팀원 한분이 남아서 코딩을 같이 더하자고 한다, 이때 반응은?',
        a: [
            {answer: 'a. 피곤하다 얼른 들어가서 쉬어야 한다.', type: ['1']},
            {answer: 'b. 팀원과 함께라면 집중이 더 잘 될수 있다 조금만 더 해보자', type: ['2']},
            {answer: 'c. 팀원이 아까 해결하지 못했던 문제가 마음에 걸린다 이것만 도와주고 자자', type: ['3']},
        ]
    },
    {
        q: '9.  같은 팀원 한분이 09시가 되어도 게더에 안 온다.. 이때 대처는?',
        a: [
            {answer: 'a. 언젠가 연락 오겠지. 내가 할 일 하며 기다린다.', type: ['1']},
            {answer: 'b. 초조해서 마음 졸이며 조심스럽게 카톡을 남겨본다.', type: ['2']},
            {answer: 'c. 팀원이 혹시 무슨일이 있을지도 모른다. 전화를 당장 한다.', type: ['3']},
        ]
    },
    {
        q: '10. 팀원이 점심 메뉴를 추천해달라고 한다. 이때 당신의 선택은? ',
        a: [
            {answer: 'a. 간단한 샐러드와 닭가슴살로 식곤증을 방지한다.', type: ['1']},
            {answer: 'b. 간단한 분식을 추천한다.', type: ['2']},
            {answer: 'c. 마라탕을 강력하게 추천한다.', type: ['3']},
        ]
    },
    {
        q: '11. 당신의 주특기는? ',
        a: [
            {answer: 'a. React', type: ['1']},
            {answer: 'b. Node.Js', type: ['2']},
            {answer: 'c. Spring', type: ['3']},
        ]
    },
    {
        q: '12. 팀원과 아이디어 회의 도중 화를 참을 수 없을만큼 심하게 싸웠다. 어떻게 할 것인가?',
        a: [
            {answer: 'a. 팀원에게 서운하고 화가나서 눈물부터 나와서 아무것도 못하겠다.', type: ['1']},
            {answer: 'b. 화는 났지만, 정확한 근거를 들면서 조곤조곤 따진다.', type: ['2']},
            {answer: 'c. 이건 못참겠다 바로 매니저님에게 달려간다.', type: ['3']},
        ]
    }
]







